<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="CSS/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karime</title>
</head>
<body>
    <div class="menuCabecera"> 
        <ul class="menusuperior">
        <li><a href="#">Inicio </a></li>
        <li><a href="#">Mis Paginas</a></li>
        <li><a href="#">Contactanos</a></li>
    </ul>
</div>
<div class="banner">
    

</div>
    <div class="cajacolumnas">

    <div class="columna colorverde"></div>
    <div class="columna colornaranja"></div>
    <div class="columna coloramarillo"></div>
    </div>
</div>
<div class="final">fin</div>


</body>
</html>